<%- include('partials/header') -%>
<%- include('partials/nav') -%>
<header id="contenido1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 hidden-md hidden-sm hidden-xs">
        <img src="img/cajabox.png">
      </div>
      <div id="center" class="col-lg-6 col-md-12 col-sm-12">

        <h1>¡No te quedes sin tu caja!</h1>
        <h2>Únete y obtén tu primera caja de</h2>
        <h3>REGALO</h3>
        <a href="seleccion.html" class="boton-rosa">SUSCRÍBETE</a>
      </div>

    </div>
  </div>
</header>

<section class="lineaimg" id="lineaimg">
  <div class="foto">
    <img src="img/Screen-Shot-2015-10-05-at-5.37.20-PM.png" alt="">
  </div>
  <div class="foto">
    <img src="img/d2dbaccf65b8eefeb32a7969d3470863.jpg" alt="">
  </div>
  <div class="foto">
    <img src="img/27-times-funfetti-taught-everyone-how-to-party-2-521-1565630512-2_dblbig.jpg" alt="">
  </div>
  <div class="foto">
    <img src="img/c.jpg" alt="">
  </div>
  <div class="foto">
    <img src="img/cover-for-desserts-in-brazil.jpg" alt="">
  </div>
  <div class="foto">
    <img src="img/sesame-seed-balls-694446-hero-01-5c018766c9e77c00019cd880.jpg" alt="">
  </div>
</section>

<div id="envio" class="fondorosaclaro">
  <div class="container">
    <div class="row">
      <div id="center" class="col-lg-12 col-md-12 col-sm-12">
        <h1>Tu envio</h1>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img src="img/buy-button.svg">
        <p>Selecciona el paquete que más te convenga.</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img src="img/delivery.svg">
        <p>Tu paquete sera enviado por nuestro propio camión</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img src="img/map.svg">
        <p>Cuando la fecha de entrega se acerque recibiras mensaje de la ubicación de tu paquete</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <img src="img/product.svg">
        <p>Recibe tu paquete en la puerta de tu casa y disfruta de los mejores postres.</p>
      </div>
    </div>
  </div>
</div>

<div id="unicos">
  <div class="container">
    <div class="row">
      <nav class="col-lg-12 col-md-12 col-sm-12">
        <h1 id="center">Postres únicos a la puerta de tu casa</h1>
      </nav>
      <div class="col-lg-6 col-md-8 col-sm-12">
        <p>FAIRY hace realidad tu sueño. Cada mes </p>
        <p>usted recibirá una caja repleta de postres, </p>
        <p>llenos de variedad y sabor. No deje pasar </p>
        <p>esta gran oportunidad para deleitar </p>
        <p>su paladar como nunca antes. </p>
        <br>
        <a href="seleccion.html" class="boton-rosa">SUSCRÍBETE</a>
      </div>
      <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
        <img
          src="img/Los-20-postres-más-famosos-del-mundo-que-tienes-que-comer-antes-de-morir-portada-mouse-chocolate.jpg">
      </div>
    </div>
  </div>
</div>
<div id="voz" class="fondorosaclaro">
  <div class="container">
    <div class="row">
      <div id="center" class="col-lg-12 col-md-12 col-sm-12">
        <h1>La Voz de la Gente</h1>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">El mejor surtido de postres! GRACIAS!!!</div>
          <div class="card-body">
            <h5>Creado por: XavierRedondoMEX</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">COVID-19: Retrasos y precauciones</div>
          <div class="card-body">
            <h5>Creado por: FAIRYteam</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">RETRASO! Donde esta mi caja??????>?</div>
          <div class="card-body">
            <h5>Creado por: estenoesminombrereal</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Sugerencia: Descuentos por cumpleaños: ¿porque no?</div>
          <div class="card-body">
            <h5>Creado por: Batman4President2020</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Gracias por seguir abiertos a pesar de la pandemia</div>
          <div class="card-body">
            <h5>Creado por: calabazaconlimon</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Extraño las donas gay!!!! Hagan mas plis~~~</div>
          <div class="card-body">
            <h5>Creado por: SUCCulemto85</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Por su culpa, soy adicto a las galletas canadienses</div>
          <div class="card-body">
            <h5>Creado por: YTRumbleTap12</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Esta muy cara su suscripción</div>
          <div class="card-body">
            <h5>Creado por: LarryTheMidget</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="cuadrofondo">
          <div class="card-header">Me encantan sus surtidos!!</div>
          <div class="card-body">
            <h5>Creado por:UltimateKarenMom</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%- include('partials/footer') -%>