<%- include('partials/header') -%>
<%- include('partials/nav') -%>
<div id="login" class="fondorosaclaro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 id="center">Acceso a su cuenta</h1>
        <form id="center">
          <div class="form-group">
            <label for="exampleInputEmail1">Correo Electrónico</label><br>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Contraseña</label><br>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <a href="#">Olvidé mi contraseña</a>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
          </div>
          <button type="submit" class="btn-primary">Log in</button>
        </form>
      </div>
    </div>
  </div>
</div>
<%- include('partials/footer') -%>